{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

    //"DefaultConnection": "Server=db57969.public.databaseasp.net;Database=db57969;User Id=db57969;Password=REDACTED;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"